OxyCsvPlot/Views/MainWindow.xaml

<Window
    x:Class="OxyCsvPlot.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OxyCsvPlot.ViewModels"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <oxy:PlotView Model="{Binding MyModel}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding ChangeModeCommand}" Content="change mode" />
            <Button Command="{Binding AddDataSingle}" Content="add data single" />
            <Button Command="{Binding AddDataRange}" Content="add data range" />
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding StartDate.Value}" />
                <Label Content="～" />
                <DatePicker SelectedDate="{Binding EndDate.Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
