HelloOxyPlot/MainWindow.xaml

<Window
    x:Class="HelloOxyPlot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HelloOxyPlot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding UpdateGraphCommand1}"
            Content="sin に変更する"
            FontSize="20" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="0"
            Model="{Binding MyModel1}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding UpdateGraphCommand2}"
            Content="データを追加する"
            FontSize="20" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="1"
            Model="{Binding MyModel2}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding UpdateGraphCommand3}"
            Content="モデルを更新する"
            FontSize="20" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="2"
            Model="{Binding MyModel3}" />
    </Grid>
</Window>
